# README #

This program was made to get order books from various bitcoin exchanges and determine the arbitrage opportunities between them.

# WARNING #

This code is out of date (MtGox no longer exists) and does not represent best coding practices. Many things could be improved, but it worked well enough for my own purposes.